{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "label": "知歇: 开发运行（热更新）",
      "type": "shell",
      "command": "pnpm",
      "args": ["tauri:dev"],
      "problemMatcher": [],
      "runOptions": { "instanceLimit": 1 },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "知歇: 类型检查与前端构建",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "知歇: 运行单元测试",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "知歇: 打包安装包",
      "type": "shell",
      "command": "pnpm",
      "args": ["tauri:build"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
